<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Documento sin título</title>
	<style> 

			#contenedor{
			width:900px;
			margin-right:auto;
			margin-left:auto;
			} 
			
			#cabezal{
	background-image: url(http://www.inflatabledepot.com/mlarg/imagenesml/001cabezal.png);
	background-repeat: no-repeat;
	height: 254px;
			} 
			
			#producto{
	background-image: url(http://www.inflatabledepot.com/mlarg/imagenesml/002castillosaltarin.png);
	background-repeat: no-repeat;
	height: 892px;
	margin-top: -2px;
			} 
			
			#cuadruple{
	background-image: url(http://www.inflatabledepot.com/mlarg/imagenesml/003cuadruple.png);
	background-repeat: no-repeat;
	height: 778px;
	margin-top: -12px;
			}
			
			#satisfaccion{
	background-image: url(http://www.inflatabledepot.com/mlarg/imagenesml/004satisfaccion.png);
	background-repeat: no-repeat;
	height: 230px;
	margin-top: -1px;
			}  
			
			#somos{
	background-image: url(http://www.inflatabledepot.com/mlarg/imagenesml/005somos.png);
	background-repeat: no-repeat;
	height: 1734px;
	margin-top: -1px;
			}
			
			a:link {
	text-decoration: none;
			}
			
			a:visited {
	text-decoration: none;
	color: #FFF;
			}
			
			a:hover {
	text-decoration: none;
			}
			
			a:active {
	text-decoration: none;
			}
			
   			#contenedor #somos {
	padding-top: 459px;
	padding-left: 440px;
	color: #FFF;
			}
			
			#asistencia{
	background-image: url(http://www.inflatabledepot.com/mlarg/imagenesml/006asistencia.png);
	background-repeat: no-repeat;
	height: 162px;
	margin-top: -485px;
			}   
			
			#otros{
	background-image: url(http://www.inflatabledepot.com/mlarg/imagenesml/007otrosproductos.png);
	background-repeat: no-repeat;
	height: 1338px;
	margin-top: -20px;
	outline: none
			}   
			
			#otros #boton1 {
	float: left;
	padding-top: 120px;
	outline: none;
			}
			
			#otros #boton2 {
	float: left;
	padding-top: 120px;
	margin-left: -33px;
	outline: none;
			}
			
			#otros #boton3 {
	float: left;
	padding-top: 120px;
	margin-left: -33px;
	outline: none;
			}
			
			#otros #boton4 {
	float: left;
	padding-top: 120px;
	margin-left: -33px;
	outline: none;
			}
			
			#otros #boton5 {
	float: left;
	padding-top: 120px;
	margin-left: -33px;
	outline: none;
			}
			
			#otros #boton6 {
	float: left;
	padding-top: 120px;
	margin-left: 715px;
	position: absolute;
	outline: none;
			}
			
   
    </style>
</head>

<body>
<div id="contenedor">

  <div id="cabezal"></div><!--fin div cabezal -->
  
  <div id="producto"></div><!--fin div producto -->
  
  <div id="cuadruple"></div><!--fin div cuadruple -->
  
  <div id="satisfaccion"></div><!--fin div satisfaccion -->
  
    <div id="otros">
        <div id="boton1"><a href=" http://articulo.mercadolibre.com.ar/MLA-431153632-castillo-inflable-con-tobogan-super-oferta-cod-260-_JM" target="_blank"><img src="imagenesml/008boton260.png" width="178" height="340" alt="b1" /></a></div>
        
        <div id="boton2"><a href="http://articulo.mercadolibre.com.ar/MLA-431110210-castillo-inflable-3x3-super-oferta-cod-263-_JM" target="_blank"><img src="imagenesml/009boton263.png" width="178" height="340" alt="b2" /></a></div>
        
        <div id="boton3"><a href="http://articulo.mercadolibre.com.ar/MLA-432268818-castillo-inflable-personaje-pirata-exclusivos-_JM" target="_blank"><img src="imagenesml/010boton141.png" width="178" height="340" alt="b3" /></a></div>
        
        <div id="boton4"><a href="http://articulo.mercadolibre.com.ar/MLA-431666334-castillo-inflable-combo-5-en-1-_JM" target="_blank"><img src="imagenesml/011boton407.png" width="178" height="340" alt="b4" /></a></div>
        
        <div id="boton5"><a href="http://articulo.mercadolibre.com.ar/MLA-431671312-tobogan-inflable-_JM" target="_blank"><img src="imagenesml/012boton426.png" width="178" height="340" alt="b5" /></a></div>
        
   	<div id="boton6"><a href="http://articulo.mercadolibre.com.ar/MLA-436994330-turbina-de-inflado-082-hp-para-juegos-inflables-_JM " target="_blank"><img src="imagenesml/013boton082.png" width="178" height="340" alt="b6" /></a></div>
  </div><!--fin div otros -->

  
  
 
  
  
    <div id="somos">
    <div id="mapa"><iframe width="435" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.ar/maps?hl=es&amp;safe=active&amp;q=google+maps+argentina+buenos+aires+moreno&amp;ie=UTF8&amp;hq=&amp;hnear=Moreno,+Buenos+Aires&amp;gl=ar&amp;t=m&amp;ll=-34.633985,-58.791361&amp;spn=0.021186,0.025749&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com.ar/maps?hl=es&amp;safe=active&amp;q=google+maps+argentina+buenos+aires+moreno&amp;ie=UTF8&amp;hq=&amp;hnear=Moreno,+Buenos+Aires&amp;gl=ar&amp;t=m&amp;ll=-34.633985,-58.791361&amp;spn=0.021186,0.025749&amp;z=14&amp;iwloc=A&amp;source=embed" style="color:#000;text-align:left; font-size:10px" target="_blank"></br>| AMPLIAR MAPA |</a></small></div>
  </div>
  <!--fin div somos -->
  
   <div id="asistencia"></div><!--fin div asistencia -->
  
  
</div><!--fin div contenedor -->
</body>
</html>
