<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>PrestaHome - SimpleBlog</title>
	
	<meta name="description" content="">
	<meta name="author" content="PrestaHome">
	<meta name="copyright" content="PrestaHome">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-02-06T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='1000',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#E9E9E9;color:#383838;}
		::-moz-selection{background:#FF9900;color:#424242;}
		::selection{background:#FF9900;color:#424242;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#FF9900;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#BCBCBC), to(#B56D00));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: -o-linear-gradient(top, #FFFFFF, #B56D00);
			  background-image: linear-gradient(top, #FFFFFF, #B56D00);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#B56D00', GradientType=0);
			  border-color: #B56D00 #B56D00 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #B56D00;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#BCBCBC;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #DBDBDB;-moz-text-shadow:1px 1px 0px #DBDBDB;text-shadow:1px 1px 0px #DBDBDB;}
		#documenter_sidebar ul{border-top:1px solid #A1A1A1;}
		#documenter_sidebar ul a{border-top:1px solid #DBDBDB;border-bottom:1px solid #A1A1A1;color:#424242;}
		#documenter_sidebar ul a:hover{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_sidebar ul a.current{background:#FF9900;color:#424242;border-top:1px solid #FF9900;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-prestahome-simpleblog">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#overview" title="Overview">Overview</a>
				<ul>
					<li><a href="#overview_changelog">Changelog</a>
				</ul>
			</li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#configuration" title="Configuration">Configuration</a>
				<ul>
					<li><a href="#configuration_strong1_nbspgeneral_settings_strong">1.&nbsp;General Settings</a>
					<li><a href="#configuration_strong2_appearance_settings_general_strong">2. Appearance settings - General</a>
					<li><a href="#configuration_strong3_nbspappearance_settings_single_posts,_lists_strong">3. &nbsp;Appearance Settings - Single posts, lists</a>
					<li><a href="#configuration_strong4_thumbnails_settings_strong">4. Thumbnails settings</a>
					<li><a href="#configuration_strong5_recent_posts_widget_settings_strong">5. Recent Posts widget settings</a>
				</ul>
			</li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#upgrading" title="Upgrading">Upgrading</a></li>
			<li><a href="#for_theme_developers" title="For theme developers">For theme developers</a></li>
			<li><a href="#support" title="Support">Support</a></li>

		</ul>
		<div id="documenter_copyright">Copyright PrestaHome 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>PrestaHome - SimpleBlog</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03 February 2014</li>
	<li>latest update: 05 May 2014</li>
	<li>by: PrestaHome</li>
	<li><a href=""></a></li>
	
	</ul>
	<p>We create a lot of PrestaShop stores and we have many requests on simple and SEO Friendly mechanism to create more content in stores.
Something like... Simple Blog, they don't want to install WordPress, they want to have something simple and here it is... PrestaHome SimpleBlog.</p>
	</section>
	
	<section id="overview">
	<div class="page-header"><h3>Overview</h3><hr class="notop"></div>
<p>
	Welcome to the documentation of the PrestaHome SimpleBlog Module for PrestaShop.</p>
<hr>
<h4 id="overview_changelog">Changelog</h4>

	<p>
		<strong>2014/05/05 - version 1.2.0.9 <em>Please update base module and all widgets, after that please clear smarty cache</em></strong>
	</p>

	<div>[*] IMPROVEMENT: Responsive views improvements</div>

	<div>[-] BUGFIX: Small issue with multi-store feature</div>

	<p>
		<strong>2014/03/31 - version 1.2.0.8 <em>Please update base module and all widgets, after that please clear smarty cache</em></strong>
	</p>

	<div>[+] NEW: You can setup different number of columns for recent posts/related posts and category page</div>
	<div>[+] NEW: You can setup default date format for posts</div>

	<div>[*] IMPROVEMENT: We've added an icon for SimpleBlog in the left menu in PrestaShop 1.6</div>
	<div>[*] IMPROVEMENT: Improved the look on version 1.6 </div>

	<div>[-] BUGFIX: A few problems with checking the compatibility version</div>
	<div>[-] BUGFIX: Issues with grid equalHeight</div>

	<p>
		<strong>2014/03/19 - version 1.2.0.3 <em>Please update base module and all widgets</em></strong>
	</p>

	<div>[+] NEW: For Theme Developers - you can use init/my-install.php file for using your own start configuration in your Theme (eg. image sizes)</div>
	<div>[+] NEW: Set position for blog category by drag&drop mechanism, you can choose: sort by position, name or Category ID</div>
	<div>[+] NEW: Now you can add cover image for blog category</div>
	<div>[+] NEW: "Likes" system for single post (thanks to Marek Mnishek!)</div>
	<div>[+] NEW: "Views" for single posts</div>
	<div>[+] NEW: Featured images for single post now fully available for all of you</div>
	<div>[*] IMPROVEMENT: Added the "Save and stay" when editing a blog category</div>
	<div>[*] IMPROVEMENT: Added "View" on each row in SimpleBlog -> Categories</div>
	<div>[-] BUGFIX: A few problems with checking the compatibility version</div>
	<div>[-] BUGFIX: Issues with grid eqalHeight</div>

	<p>
		<strong>2014/02/24 - version 1.1.9.5</strong>
	</p>

	<div>[+] NEW: Full support for PrestaShop 1.6</div>
	<div>[-] BUGFIX: Custom CSS is not required anymore</div>
	<div>[-] BUGFIX: Secure updates for unactive and unavailable for non-logged users posts</div>

<p>
	<strong>2014/02/24</strong></p>
	<div>[+] NEW: Allow to add post visible only for registered and logged in customers</div>

	<div>[*] IMPROVEMENTS: Prepare for PrestaShop 1.6!</div>
	<div>[-] BUGFIX: Some bugfixes related to PrestaShop v1.5.3</div>
	<div>[-] BUGFIX: Cannot delete post with cover</div>
	<div>[-] BUGFIX: Covers and featured images caching</div>
	<p>
	<strong>2014/02/16</strong></p>
<div>[+] NEW: Dynamic templates for Developers - more details in Documentation -> For theme developers</div>
<div>[+] NEW: View icon on SimpleBlog Posts List</div>

<div>[*] IMPROVEMENT: huge improvements for SEO and multi-lang support (redirects from lang2lang, non-isset rewrites etc.)</div>
<div>[*] IMPROVEMENT: Duplication of Init Facebook Connect can be disabled in SimpleBlog -> Settings</div>

<div>[-] BUGFIX: Bad redirects from lang to lang from blocklanguages</div>
<div>[-] BUGFIX: Facebook comments and share buttons issues</div>
<div>[-] BUGFIX: FontAwesome issues</div>
<div>[-] BUGFIX: Issues with data filtering on AdminSimpleBlogPostController</div>
<div>[-] BUGFIX: Issues with post thumbnails on Back-Office</div>
<div>[-] BUGFIX: Issues with equalHeight Grid on Tablets and Phones</div>

<p>
	<strong>2014/02/10</strong></p>
<div>
	[*] IMPROVEMENT: You can transplant SimpleBlog Categories block to homepage, right column or you can use just {hook h='displaySimpleBlogCategories'}</div>
<div>
	[-] BUGFIX: Translations for "SimpleBlog -> Settings" are possible now. Thanks to @matrixsoft for message about this bug!</div>
<p>
	<strong>2014/02/06</strong></p>
<div>
	[+] NEW WIDGET: Related Posts, you can assign posts to products and display them in product tab.</div>
<div>
	[*] IMPROVEMENT: Allow HTML in Blog category description</div>
<div>
	[-] BUGFIX: Important changes for multi-store support</div>
<p>
	<strong>2014/02/04</strong></p>
<p>
	[-] pagination on category fixed<br>
	[-] fixed problems with meta tags<br>
	[*] display category description by default<br>
	[+] Polish (pl_PL) translation</p>
<p>
	<strong>2014/02/02</strong></p>
<p>
	[*] First release</p>
<hr>
<p>
	Requirements:<br>
	- PrestaShop 1.5.4.0</p>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	Installation is quite simple, there is nothing more than default PrestaShop mechanisms.<br>
	First of all please unzip files from ThemeForest, now you should see two .zip files, ph_simpleblog and ph_recentposts</p>
<p>
	<strong>First method: Installation from Back-Office</strong></p>
<p>
	1. Navigate to Modules -&gt; Modules.<br>
	2. Click &quot;Add new&quot; button on the top right corner.<br>
	3. Now you may see upload form, please select ph_simpleblog.zip from your disk.<br>
	4. Confirm your choice, upload module.<br>
	5. Find SimpleBlog on your modules list, just type &quot;simple&quot; on search form and you should see your new module.<br>
	6. Click on the found result. This should take you to the module position.<br>
	7. Click &quot;Install&quot; button.</p>
<p>
	<strong>Second method:</strong> Manual upload on server and install from Back-Office</p>
<p>
	1. Connect with your server.<br>
	2. Navigate to /modules/ folder in your PrestaShop folder structure.<br>
	3. Unzip ph_simpleblog.zip and upload ph_simpleblog folder to your server.<br>
	4. The path should be like this: /modules/ph_simpleblog/ph_simpleblog.php<br>
	5. Now go to your BackOffice.<br>
	6. Navigate to Modules -&gt; Modules<br>
	7. Find SimpleBlog on your modules list, just type &quot;simple&quot; on search form and you should see your new module.<br>
	8. Click on the found result. This should take you to the module position.<br>
	9. Click &quot;Install&quot; button.</p>
<p>
	After installation you should see new Tab in your BackOffice called SimpleBlog.</p>
<p>
	That&#39;s it, if you have any trouble with installation please send an email to &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#114;&#101;&#115;&#116;&#97;&#104;&#111;&#109;&#101;&#46;&#99;&#111;&#109;</p>
</section>
<section id="configuration">
	<div class="page-header"><h3>Configuration</h3><hr class="notop"></div>
<p>
	SimpleBlog configuration is powerfull but quite simple in manage.</p>
<p>
	Navigate to Simple Blog -&gt; Settings</p>
<p>
	There is few options...&nbsp;</p>
<h4 id="configuration_strong1_nbspgeneral_settings_strong"><strong>1.&nbsp;General Settings</strong></h4>
<p>
	<strong>1.1 Posts per page</strong></p>
<p>
	How many posts will be displayed on one page on the blog home page and the category page.</p>
<p>
	<strong>1.2&nbsp;</strong><strong>Blog main URL (default: blog)</strong></p>
<p>
	This is quite amazing thing, if you use SEO Url&#39;s in your store (you should!) than you can customize blog slug. What that is mean? Blog URL will be:<br>
	<br>
	http://www.yourdomain.com/andThereIsBlogSlug/</p>
<p>
	by default your blog is visible on:</p>
<p>
	http://www.yourdomain.com/blog/</p>
<p>
	but you can change this, for each store!</p>
<p>
	<strong>1.3</strong>&nbsp;<strong>Blog title</strong></p>
<p>
	Title shown on your blog homepage</p>
<h4 id="configuration_strong2_appearance_settings_general_strong"><strong>2. Appearance settings - General</strong></h4>
<p>
	<strong>2.1 Main layout</strong></p>
<p>
	You have full control on displaying Simple Blog. In that option you can select which column you want to show on your blog page. Choose on from 4 options.&nbsp;</p>
<p>
	You must remember that SimpleBlog adapted to the basic style of PrestaShop, this means that if you want to blog was beautiful without the use of columns you should also change the width of the thumbnails. Read below for more information.</p>
<p>
	<strong>2.2&nbsp;Posts list layout</strong></p>
<p>
	Just as the title says, you can choose between displaying posts on the grid or a horizontal list.</p>
<h4 id="configuration_strong3_nbspappearance_settings_single_posts,_lists_strong"><strong>3. &nbsp;Appearance Settings - Single posts, lists</strong></h4>
<p>
	Here, everything should be clear.</p>
<h4 id="configuration_strong4_thumbnails_settings_strong"><strong>4. Thumbnails settings</strong></h4>
<p>
	In this section you can manage the settings of posts thumbnails. Remember to regenerate thumbnails after doing changes here, button on the top of the settings page.</p>
<p>
	<b>4.1 Resize method</b></p>
<p>
	Select wich method use to resize thumbnail. Adaptive resize: What it does is resize the image to get as close as possible to the desired dimensions, then crops the image down to the proper size from the center.</p>
<p>
	<b>4.2 Default thumbnail width</b></p>
<p>
	Thumbnail width for grid layout, in pixels.</p>
<p>
	<b>4.3 Default thumbnail height</b></p>
<p>
	Thumbnail height for grid layout, in pixels.</p>
<p>
	<strong>4.4 Default thumbnail width (wide)</strong></p>
<p>
	Thumbnail width for full width layout, in pixels.</p>
<p>
	<strong>4.5 Default thumbnail height (wide)</strong></p>
<p>
	Thumbnail height for full width layout, in pixels.</p>
<h4 id="configuration_strong5_recent_posts_widget_settings_strong"><strong>5. Recent Posts widget settings</strong></h4>
<p>
	<strong>5.1 Recent Posts layout</strong></p>
<p>
	Grid or full width like in Appearance settings.</p>
<p>
	<strong>5.2 Category</strong></p>
<p>
	You can display Recent posts from:<br>
	- All categories<br>
	- Featured only (you can select which post is featured on post edit page)<br>
	- Selected category, from &quot;News&quot; by example.<br>
	&nbsp;</p>
<p>
	As you can see there are a lot of options but they are legible and clear. If you have any questions please write to &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#114;&#101;&#115;&#116;&#97;&#104;&#111;&#109;&#101;&#46;&#99;&#111;&#109;</p>
<p>
	&nbsp;</p>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<p>
	We decided to extend the capabilities of SimpleBlog using widgets.</p>
<h3>
	Recent Posts</h3>
<p>
	Installation is the same like in general ph_simpleblog module, please follow instruction in &quot;Installation&quot; section, just select ph_recentposts.zip instead of ph_simpleblog.zip</p>
<p>
	After module installation you should see new posts on your blog homepage (f you already write some), the settings of Recent Posts Widget are in Simple Blog -&gt; Settings tab in your Back-Office.</p>
<h3>
	Related Posts</h3>
<p>
	Installation is the same like in general ph_simpleblog module, please follow instruction in &quot;Installation&quot; section, just select ph_relatedposts.zip instead of ph_simpleblog.zip</p>
<p>
	After module installation:</p>
<p>
	- new Tab under SimpleBlog called &quot;Related Posts&quot;<br>
	- new Tab on product edition page called &quot;Simpleblog - Related Posts&quot;</p>
<p>
	&nbsp;</p>
<p>
	<strong>More widgets very soon!</strong></p>
</section>
<section id="upgrading">
	<div class="page-header"><h3>Upgrading</h3><hr class="notop"></div>
<p>
	How tu upgrade SimpleBlog?</p>
<p>
	If you have downloaded new version of the module frome CodeCanyon&nbsp;that is what you should do:</p>
<p>
	1. Unzip files.<br>
	2. Find ph_simpleblog.zip<br>
	3. Follow instruction from &quot;Installation&quot; section&nbsp;<br>
	4. You should have updated module right after upload new files on your server and navigate to Modules tab.</p>
<p>
	This method works for widgets too.</p>
<p>
	PrestaShop have quite amazing upgrade method in 1.5 version and newer so everytime when you download update from CodeCanyon the update will be the same as the installation and the module dont lose any of your settings, posts etc.!</p>
<p>
	If anything changes we will definitely write about that in the update guide.</p>
</section>
<section id="for_theme_developers">
	<div class="page-header"><h3>For theme developers</h3><hr class="notop"></div>
<div>
	Few important things,</div>
<div>
	&nbsp;</div>
<div>
	1. Do not edit default .tpl files, you can override them using standard PrestaShop mechanism, for example:</div>
<div>
	&nbsp;</div>
<div>
	If you want to change something in single.tpl just create file single.tpl in:</div>
<div>
	&nbsp;</div>
<div>
	themes/YOURTHEME/modules/ph_simpleblog/views/templates/front/single.tpl</div>
<div>
	&nbsp;</div>
<div>
	File from your theme directory will override default template file.</div>
<div>
	&nbsp;</div>
<div>
	2. If you have any suggestions to enhance SimpleBlog flexibility please send me an email to &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#114;&#101;&#115;&#116;&#97;&#104;&#111;&#109;&#101;&#46;&#99;&#111;&#109;</div>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p>
	If you have any questions:</p>
<p>
	- write comment on CodeCanyon<br>
	- wrtie an email to &#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#114;&#101;&#115;&#116;&#97;&#104;&#111;&#109;&#101;&#46;&#99;&#111;&#109;</p>
<p>
	We are incredibly effective and all we can help you with the cosmic speed. Check!</p>
</section>

	</div>
</body>
</html>